server.port=8585
server.servlet.context-path=/workintech

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings
info.app.name=S17D2
info.app.description=2.Spring Project
info.app.version=1.0.0


